Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USkat Bridges common code development incubator
Bundle-SymbolicName: org.toxsoft.skf.bidge.incub
Bundle-Version: 1.0.0.qualifier
Export-Package: org.toxsoft.skf.bidge.incub
Bundle-Activator: org.toxsoft.skf.bidge.incub.Activator
Bundle-Vendor: toxsoft.og
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.rcp,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.core.txtproj.lib,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.core.gui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.skf.bidge.incub
Bundle-ActivationPolicy: lazy
