<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.toxsoft.skf.bridge</groupId>
        <artifactId>org.toxsoft.skf.bridge.releng</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.toxsoft.skf.bridge.cfg.modbus.gui</artifactId>
    <packaging>eclipse-plugin</packaging>
    
    <build>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <useProjectSettings>true</useProjectSettings>
            <optimize>true</optimize>
            <showWarnings>false</showWarnings>              
            <!-- 2025-10-29 mvk  исключение кода из компиляции -->
            <excludes>
               <exclude>org/toxsoft/skf/bridge/cfg/modbus/gui/temp/**</exclude>
            </excludes> 
          </configuration>
        </plugin>        
      </plugins>
    </build></project>
