# skf-bridge

./: README.md  pom.xml
org.toxsoft.skf.bridge.cfg.modbus.gui/: .classpath  .project  fixme.txt  pom.xml
org.toxsoft.skf.bridge.cfg.modbus.gui/cfg_example/: 3PhaseSolt.devcfg  8channel.devcfg  DiDoSolt.devcfg  common_modbus.txt  solt.devcfg  soltSplit.devcfg  soltSplit3.devcfg
org.toxsoft.skf.bridge.cfg.modbus.gui/doc/: Редактор конфигурации программных мостов Modbus - USkat.odt
org.toxsoft.skf.bridge.cfg.modbus.gui/src/org/toxsoft/skf/bridge/cfg/modbus/gui/: Activator.java  IBridgeCfgModbusConstants.java  IBridgeCfgModbusGuiConstants.java  QuantBridgeCfgModbus.java
org.toxsoft.skf.bridge.cfg.modbus.gui/src/org/toxsoft/skf/bridge/cfg/modbus/gui/km5/: FilterByIPAddress.java  FilterByModbusDevice.java  IPackageConstants.java  ISkResources.java  KM5ModbusContributor.java  Messages.java  ModbusDeviceM5LifecycleManager.java  ModbusDeviceM5Model.java  ModbusNodesForCfgM5Model.java  ModbusToS5CfgDoc.java  ModbusToS5CfgDocM5LifecycleManager.java  ModbusToS5CfgDocM5Model.java  ModbusToS5CfgUnitM5LifecycleManager.java  TCPAddressM5LifecycleManager.java  TCPAddressM5Model.java  messages.properties  messages_ka_GE.properties  messages_ru_RU.properties
org.toxsoft.skf.bridge.cfg.modbus.gui/src/org/toxsoft/skf/bridge/cfg/modbus/gui/l10n/: ISkBridgeCfgModbusGuiSharedResources.java  Messages.java  messages.properties  messages_ka_GE.properties  messages_ru_RU.properties
org.toxsoft.skf.bridge.cfg.modbus.gui/src/org/toxsoft/skf/bridge/cfg/modbus/gui/panels/: ISkResources.java  (+12 more)
(+283 files in other folders)
