Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui
Bundle-SymbolicName: org.toxsoft.skf.bridge.cfg.opcua.gui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.skf.bridge.cfg.opcua.gui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.toxsoft.core.tslib,
 org.toxsoft.core.tsgui,
 org.eclipse.swt,
 org.toxsoft.uskat.core.gui,
 org.toxsoft.uskat.core,
 org.eclipse.e4.core.contexts;bundle-version="1.9.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.2.0",
 org.eclipse.jface;bundle-version="3.24.0",
 org.toxsoft.extlibs.milo;bundle-version="1.0.0",
 org.toxsoft.core.log4j;bundle-version="1.0.0",
 org.toxsoft.extlibs.log4j;bundle-version="1.0.0",
 org.toxsoft.skf.reports.gui,
 org.toxsoft.core.txtproj.lib,
 org.toxsoft.skide.plugin.exconn,
 org.toxsoft.extlibs.opendocument,
 org.toxsoft.skf.rri.lib
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.skf.bridge.cfg.opcua.gui
Bundle-ActivationPolicy: lazy
Export-Package: org.toxsoft.skf.bridge.cfg.opcua.gui,
 org.toxsoft.skf.bridge.cfg.opcua.gui.km5,
 org.toxsoft.skf.bridge.cfg.opcua.gui.panels,
 org.toxsoft.skf.bridge.cfg.opcua.service,
 org.toxsoft.skf.bridge.cfg.opcua.service.impl
