Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: skadmin s5-bridge/gateway commands
Bundle-SymbolicName: org.toxsoft.skf.bridge.s5.skadmin
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ToxSoft Ltd.
Require-Bundle: org.toxsoft.extlibs.wildfly,
 org.toxsoft.core.tslib,
 org.toxsoft.core.pas,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.s5,
 org.toxsoft.skf.bridge.s5,
 org.toxsoft.uskat.skadmin.core
Export-Package: org.toxsoft.skf.bridge.s5.skadmin,
 org.toxsoft.skf.bridge.s5.skadmin.gateways
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.skf.bridge.s5.skadmin
TsPluginContainerVersion: 2
TsPluginVersion:    {4,0,2022-08-22_00:00:00}
TsPluginType:       skadmin.library
TsPluginClassName:  org.toxsoft.skf.bridge.s5.skadmin.AdminPluginGateways
