Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modbus Bridge Cfg Gui
Bundle-SymbolicName: org.toxsoft.skf.bridge.cfg.modbus.gui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.skf.bridge.cfg.modbus.gui.Activator
Bundle-Vendor: Toxsoft
Require-Bundle: org.eclipse.core.runtime,
 org.toxsoft.core.tslib,
 org.toxsoft.core.tsgui,
 org.eclipse.swt,
 org.toxsoft.uskat.core.gui,
 org.toxsoft.uskat.core,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.toxsoft.core.log4j,
 org.toxsoft.extlibs.log4j,
 org.toxsoft.core.txtproj.lib,
 org.toxsoft.skide.plugin.exconn,
 org.toxsoft.skf.bridge.cfg.opcua.gui
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.toxsoft.skf.bridge.cfg.modbus.gui
Bundle-ActivationPolicy: lazy
Export-Package: org.toxsoft.skf.bridge.cfg.modbus.gui,
 org.toxsoft.skf.bridge.cfg.modbus.gui.km5,
 org.toxsoft.skf.bridge.cfg.modbus.gui.panels
